# jgltf-mesh

./: .gitignore  .project  LICENSE  README.md  pom.xml
.github/workflows/: maven-deploy-github.yml  maven-deploy-ossrh.yml  maven-publish-github.yml  maven-publish-ossrh.yml  maven-publish-release.yml  maven-release-ossrh.yml  maven-release.yml
src/main/java/com/kinetica/mesh/: GeometryBuilder.java  GltfWriter.java  MeshBuilder.java  MeshVertex.java  OpenSimplexNoise.java  TopologyBuilder.java  TriangleBuilder.java  package-info.java
src/main/java/com/kinetica/mesh/buffer/: BaseBuffer.java  Normals.java  Tangents.java  TexCoords.java  TriangleIndices.java  VertexColors.java  Vertices.java  package-info.java
src/main/java/com/kinetica/mesh/noise/: NoiseGenerator.java  OpenSimplexNoise.java  PerlinNoise.java  package-info.java
src/main/java/io/github/chadj2/mesh/: BaseBuilder.java  GltfWriter.java  IcoSphereBuilder.java  IcosphereBuilder.java  MeshBuilder.java  MeshGltfWriter.java  MeshVertex.java  PipeBuilder.java  SphereFactory.java  SphereFactoryExt.java  TopologyBuilder.java  TriangleBuilder.java  package-info.java
src/main/java/io/github/chadj2/mesh/buffer/: BaseBuffer.java  BufferArrayBase.java  BufferBase.java  BufferByte4.java  BufferFloat2.java  BufferFloat3.java  BufferFloat4.java  BufferFloatBase.java  BufferMetadataString.java  BufferQuaterionByte.java  BufferShort.java  BufferVec2.java  BufferVec3.java  BufferVec4.java  BufferVecBase.java  BufferVecFloat2.java  BufferVecFloat3.java  BufferVecFloat4.java  BufferVecQuat.java  GlTFMeshGpuInstancing.java  Normals.java  Tangents.java  TexCoords.java  TriangleIndices.java  VertexColors.java  Vertices.java  package-info.java
src/main/java/io/github/chadj2/mesh/ext/: FeatureId.java  GlTFMeshGpuInstancing.java  InstRotation.java  InstTranslation.java  NodeInstanceFeatures.java
src/main/java/io/github/chadj2/mesh/extinst/: FeatureId.java  GlTFMeshGpuInstancing.java  NodeInstanceFeatures.java
src/main/java/io/github/chadj2/mesh/extsm/: ClassProperty.java  EnumValue.java  GlTFStructuralMetadata.java  MeshPrimitiveStructuralMetadata.java  MetadataClass.java  MetadataEnum.java  PropertyAttribute.java  PropertyAttributeProperty.java  PropertyTable.java  PropertyTableProperty.java  PropertyTexture.java  PropertyTextureProperty.java  Schema.java  StructuralMetadata.java
src/main/java/io/github/chadj2/mesh/noise/: NoiseGenerator.java  OpenSimplexNoise.java  PerlinNoise.java  package-info.java
src/main/java/io/github/chadj2/mesh/sphere/: IcosphereBuilder.java  SphereFactory.java  SphereFactoryBase.java  SphereFactoryExt.java  SphereFactoryInst.java  SphereMetadata.java
src/test/java/com/kinetica/mesh/demo/: TestCubeModel.java  TestLineModel.java  TestLineModels.java  TestShapeModels.java  TestSimplexTerrain.java  TestTerrainNoise.java
src/test/java/com/kinetica/mesh/test/: TestGltfWriter.java
src/test/java/io/github/chadj2/mesh/demo/: TestCubeModel.java  TestLineModels.java  TestPipeModel.java  TestShapeModels.java  TestSphereModels.java  TestTerrainNoise.java  TestTubeModel.java
src/test/resources/: logback-test.xml
